<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Token.NumberToken" href="token.numbertoken.html" /><link rel="prev" title="Physics" href="physics.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Token - miniworldmaker 2021 documentation</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">miniworldmaker 2021 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">miniworldmaker 2021 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../mwm.html">MiniWorldMaker</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorial_german.html">Tutorial - Deutsch</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../de/00_installation.html">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../de/01_board.html">2. The Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="../de/02_tokens.html">3. Tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../de/03_actions.html">4. Aktionen / Methoden registrieren</a></li>
<li class="toctree-l2"><a class="reference internal" href="../de/04_movement.html">5. Bewegung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../de/05_events.html">6. Ereignisse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../de/06_sensing.html">7. Kollisionen und Sensoren</a></li>
<li class="toctree-l2"><a class="reference internal" href="../de/07_costumes.html">8. Kostüme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../de/08%20animations.html">9. Animationen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../de/09_timers.html">10. Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../de/10_status.html">11. Status: Spielstand/Spielende/Levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../de/11_physics.html">12. Physik</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorial_english.html">Tutorial - English</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../en/00_installation.html">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../en/01_board.html">2. The playing field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../en/02_tokens.html">3. Tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../en/03_directions.html">4. Directions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../en/04_movement.html">5. Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../en/05_sensing.html">6. Sensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../en/06_events.html">7. events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../en/07_costumes.html">8. Costumes and Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="../en/08_animations.html">9. Animations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../en/09_gui.html">10. GUI elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../en/10_physics.html">11. physics</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../api.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="appearance.html">Appearance</a></li>
<li class="toctree-l2"><a class="reference internal" href="appearance.background.html">Appearance.Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="appearance.costume.html">Appearance.Costume</a></li>
<li class="toctree-l2"><a class="reference internal" href="board.html">Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="board.pixelboard.html">Board.PixelBoard</a></li>
<li class="toctree-l2"><a class="reference internal" href="board.tiledboard.html">Board.TiledBoard</a></li>
<li class="toctree-l2"><a class="reference internal" href="board_position.html">BoardPositions, Lines and Rectangles</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Token</a></li>
<li class="toctree-l2"><a class="reference internal" href="token.numbertoken.html">Token.NumberToken</a></li>
<li class="toctree-l2"><a class="reference internal" href="token.shape.html">Token.Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="token.texttoken.html">Token.TextToken</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../key_concepts.html">Key Concepts</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../key_concepts/boards.html">Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../key_concepts/collisions.html">Collisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../key_concepts/costumes.html">Costumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../key_concepts/directions.html">Directions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../key_concepts/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../key_concepts/movement.html">Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../key_concepts/physics.html">Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../key_concepts/sensors.html">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../key_concepts/tokens.html">Tokens</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impressum.html">Impressum</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="token">
<h1>Token<a class="headerlink" href="#token" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Token<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="miniworldmaker.tokens.token.Token">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">miniworldmaker.tokens.token.</span></code><code class="sig-name descname"><span class="pre">Token</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token" title="Permalink to this definition">¶</a></dt>
<dd><p>Token is the basic class for all kinds of players,
pieces and obstacles on the playing field</p>
<dl class="py attribute">
<dt id="miniworldmaker.tokens.token.Token.collision_type">
<code class="sig-name descname"><span class="pre">collision_type</span></code><a class="headerlink" href="#miniworldmaker.tokens.token.Token.collision_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The parameter collision_type specifies how collisions should be checked:</p>
<blockquote>
<div><ul class="simple">
<li><p>“default”: tile for TiledBoards, ‘maask’ for PixelBoards</p></li>
<li><p>“tile”: Are tokens on the same tile? (only TiledBoard)</p></li>
<li><p>“rect”: Are tokens colliding when checking their bounding - boxes? (Only PixelBoard)</p></li>
<li><p>“static-rect”: Are tokens colliding when checking circle with radius = bounding-box-radius.(Only PixelBoard)</p></li>
<li><p>“circle”: Are tokens colliding when checking circle with radius = bounding-box-radius.(Only PixelBoard)</p></li>
<li><p>“mask”: Are tokens colliding when checkig if their image masks are overlapping.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.add_costume">
<code class="sig-name descname"><span class="pre">add_costume</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><span class="pre">list</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="appearance.html#miniworldmaker.appearances.appearance.Appearance" title="miniworldmaker.appearances.appearance.Appearance"><span class="pre">miniworldmaker.appearances.appearance.Appearance</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(255,</span> <span class="pre">0,</span> <span class="pre">255,</span> <span class="pre">100)</span></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="appearance.costume.html#miniworldmaker.appearances.costume.Costume" title="miniworldmaker.appearances.costume.Costume"><span class="pre">miniworldmaker.appearances.costume.Costume</span></a><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.add_costume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.add_costume" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new costume to token.
The costume can be switched with self.switch_costume(index)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – Path to the first image of new costume</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new costume.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.all_subclasses">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">all_subclasses</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.all_subclasses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.all_subclasses" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all subclasses from Token-Class</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.bounce_from_border">
<code class="sig-name descname"><span class="pre">bounce_from_border</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">borders</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.bounce_from_border"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.bounce_from_border" title="Permalink to this definition">¶</a></dt>
<dd><p>Bounces the actor from a border.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>borders</strong> – A list of borders as strings e.g. [“left”, “right”]</p>
</dd>
</dl>
<p>Returns: The actor</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.center_x">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">center_x</span></code><a class="headerlink" href="#miniworldmaker.tokens.token.Token.center_x" title="Permalink to this definition">¶</a></dt>
<dd><p>x-value of token center-position</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.center_y">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">center_y</span></code><a class="headerlink" href="#miniworldmaker.tokens.token.Token.center_y" title="Permalink to this definition">¶</a></dt>
<dd><p>y-value of token center-position</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.dir_to_unit_circle">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">dir_to_unit_circle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.dir_to_unit_circle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.dir_to_unit_circle" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms the current direction into standard-unit-circle direction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – The direction in scratch-style</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.direction">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">direction</span></code><a class="headerlink" href="#miniworldmaker.tokens.token.Token.direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets direction of the token.</p>
<p>You can use a integer or a string to describe the direction</p>
<dl class="simple">
<dt>Options</dt><dd><ul class="simple">
<li><p>0, “up” - Look up</p></li>
<li><p>90, “right”, - Look right</p></li>
<li><p>-90, “left”, - Look left</p></li>
<li><p>-180, 180, “down” - Look down</p></li>
</ul>
</dd>
</dl>
<img alt="../_images/direction.png" src="../_images/direction.png"/>
<p class="rubric">Examples</p>
<p>Move in a direction with WASD-Keys</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">on_key_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">keys</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">if</span> <span class="s2">"W"</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="s2">"up"</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">elif</span> <span class="s2">"S"</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="s2">"down"</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">elif</span> <span class="s2">"A"</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="s2">"left"</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">elif</span> <span class="s2">"D"</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="s2">"right"</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.direction_at_unit_circle">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">direction_at_unit_circle</span></code><a class="headerlink" href="#miniworldmaker.tokens.token.Token.direction_at_unit_circle" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the direction as value in unit circle (0° right, 90° top, 180° left…</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.flip_x">
<code class="sig-name descname"><span class="pre">flip_x</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> → <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.flip_x"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.flip_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Flips the actor by 180° degrees</p>
<img alt="../_images/flip_x.png" src="../_images/flip_x.png"/>
<p class="rubric">Examples</p>
<p>flip a token.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="k">def</span> <span class="nf">on_sensing_not_on_board</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="bp">self</span><span class="o">.</span><span class="n">move_back</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="bp">self</span><span class="o">.</span><span class="n">flip_x</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.from_center">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">from_center</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center_position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.from_center"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.from_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a token with center at center_position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>center_position</strong> – Center of token</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.height">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">height</span></code><a class="headerlink" href="#miniworldmaker.tokens.token.Token.height" title="Permalink to this definition">¶</a></dt>
<dd><p>The height of the token in pixels</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.image">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">image</span></code><a class="headerlink" href="#miniworldmaker.tokens.token.Token.image" title="Permalink to this definition">¶</a></dt>
<dd><p>The image of the token:</p>
<p>&gt; Warning: You should not directly draw on the image
&gt; as the image will be reloaded during animations</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.is_flipped">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_flipped</span></code><a class="headerlink" href="#miniworldmaker.tokens.token.Token.is_flipped" title="Permalink to this definition">¶</a></dt>
<dd><p>If a token is flipped, it is mirrored via the y-axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True, if token is flipped</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>flip a token in Example flipthefish.py</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="k">def</span> <span class="nf">on_sensing_not_on_board</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="bp">self</span><span class="o">.</span><span class="n">move_back</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="bp">self</span><span class="o">.</span><span class="n">flip_x</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.move">
<code class="sig-name descname"><span class="pre">move</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves actor <em>distance</em> steps in current direction</p>
<img alt="../_images/move.png" src="../_images/move.png"/>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>distance</strong> – Number of steps to move.
If distance = 0, the actor speed will be used.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The moved token</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>if sensing_on_board, move forward:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Robot</span><span class="p">(</span><span class="n">Token</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">def</span> <span class="nf">act</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">sensing_on_board</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.move_back">
<code class="sig-name descname"><span class="pre">move_back</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.move_back"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.move_back" title="Permalink to this definition">¶</a></dt>
<dd><p>“Undo” the last move. Moves the actor to the last position and resets direction.</p>
<img alt="../_images/move_back.png" src="../_images/move_back.png"/>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The moved token</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>move_back when field is blocked:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="k">def</span> <span class="nf">on_sensing_wall</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wall</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="bp">self</span><span class="o">.</span><span class="n">move_back</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.move_in_direction">
<code class="sig-name descname"><span class="pre">move_in_direction</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.move_in_direction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.move_in_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves token <em>distance</em> steps into a <em>direction</em>.</p>
<img alt="../_images/move_in_direction.png" src="../_images/move_in_direction.png"/>
<dl class="simple">
<dt>Options</dt><dd><ul class="simple">
<li><p>0, “up” - Look up</p></li>
<li><p>90, “right”, - Look right</p></li>
<li><p>-90, “left”, - Look left</p></li>
<li><p>-180, 180, “down” - Look down</p></li>
</ul>
</dd>
</dl>
<img alt="../_images/direction.png" src="../_images/direction.png"/>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>direction</strong> – Direction as angle</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The token itself</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.move_to">
<code class="sig-name descname"><span class="pre">move_to</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="board_position.html#miniworldmaker.board_positions.board_position.BoardPosition" title="miniworldmaker.board_positions.board_position.BoardPosition"><span class="pre">miniworldmaker.board_positions.board_position.BoardPosition</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.move_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.move_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves token <em>distance</em> to a specific board_posiition</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> – The position to which the actor should move. The position can be a 2-tuple (x, y)</p></li>
<li><p><strong>will be converted to a board_position</strong> (<em>which</em>) – </p></li>
</ul>
</dd>
</dl>
<img alt="../_images/move_to.png" src="../_images/move_to.png"/>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The token itself</p>
</dd>
</dl>
<p>Examples:</p>
<p>move to (3, 2) on mouse_click</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">on_clicked_left</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="bp">self</span><span class="o">.</span><span class="n">move_to</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.next_costume">
<code class="sig-name descname"><span class="pre">next_costume</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.next_costume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.next_costume" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches to the next costume of token</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>next</strong> – If next is True, the next costume will be selected</p>
</dd>
</dl>
<p>Returns: The new costume</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.point_in_direction">
<code class="sig-name descname"><span class="pre">point_in_direction</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span> → <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.point_in_direction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.point_in_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Token points in given direction.</p>
<p>You can use a integer or a string to describe the direction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>direction as integer</strong><strong> or </strong><strong>string</strong> (<em>The</em>) – </p>
</dd>
</dl>
<dl class="simple">
<dt>Options</dt><dd><ul class="simple">
<li><p>0, “up” - Look up</p></li>
<li><p>90, “right”, - Look right</p></li>
<li><p>-90, “left”, - Look left</p></li>
<li><p>-180, 180, “down” - Look down</p></li>
</ul>
</dd>
</dl>
<img alt="../_images/direction.png" src="../_images/direction.png"/>
<p class="rubric">Examples</p>
<p>Move in a direction with WASD-Keys</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">on_key_down</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">keys</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">if</span> <span class="s2">"W"</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="s2">"up"</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">elif</span> <span class="s2">"S"</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="s2">"down"</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">elif</span> <span class="s2">"A"</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="s2">"left"</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">elif</span> <span class="s2">"D"</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="s2">"right"</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.point_towards_position">
<code class="sig-name descname"><span class="pre">point_towards_position</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em><span class="sig-paren">)</span> → <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.point_towards_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.point_towards_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Token points towards a given position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>destination</strong> – The position to which the actor should pointing</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new direction</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Point towards mouse_position:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="k">def</span> <span class="nf">act</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="n">mouse</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">get_mouse_position</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="k">if</span> <span class="n">mouse</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="bp">self</span><span class="o">.</span><span class="n">point_towards_position</span><span class="p">(</span><span class="n">mouse</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.point_towards_token">
<code class="sig-name descname"><span class="pre">point_towards_token</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span> → <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.point_towards_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.point_towards_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Token points towards another token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> – The other token</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new direction</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.position">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">position</span></code><a class="headerlink" href="#miniworldmaker.tokens.token.Token.position" title="Permalink to this definition">¶</a></dt>
<dd><p>The position of the token as tuple (x, y)</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.rect">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">rect</span></code><a class="headerlink" href="#miniworldmaker.tokens.token.Token.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>The surrounding Rectangle as pygame.Rect.
Warning: If the token is rotated, the rect vertices are not the vertices of the token image.</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.remove">
<code class="sig-name descname"><span class="pre">remove</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes this token from board</p>
<p class="rubric">Examples</p>
<p>Removes robots in thecrash.py :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span>   <span class="k">def</span> <span class="nf">act</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="n">other</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sensing_token</span><span class="p">(</span><span class="n">distance</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">token_type</span><span class="o">=</span><span class="n">Robot</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">if</span> <span class="n">other</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="n">explosion</span> <span class="o">=</span> <span class="n">Explosion</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="bp">self</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="n">other</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.remove_costume">
<code class="sig-name descname"><span class="pre">remove_costume</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">costume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.remove_costume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.remove_costume" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a costume from token</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> – The index of the new costume. Defaults to -1 (last costume)</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.sensing_borders">
<code class="sig-name descname"><span class="pre">sensing_borders</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.sensing_borders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.sensing_borders" title="Permalink to this definition">¶</a></dt>
<dd><p>Senses borders</p>
<img alt="../_images/sensing_borders.png" src="../_images/sensing_borders.png"/>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>distance</strong> – Specifies the distance in front of the actuator to which the sensor reacts.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if border was found.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.sensing_bottom_border">
<code class="sig-name descname"><span class="pre">sensing_bottom_border</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.sensing_bottom_border"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.sensing_bottom_border" title="Permalink to this definition">¶</a></dt>
<dd><p>Senses borders
:param distance: Specifies the distance in front of the actuator to which the sensor reacts.</p>
<p>Returns: True if border was found.</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.sensing_colors">
<code class="sig-name descname"><span class="pre">sensing_colors</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.sensing_colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.sensing_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Senses colors in board-background at token-position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>colors</strong> – </p></li>
<li><p><strong>distance</strong> – Specifies the distance in front of the actuator to which the sensor reacts.</p></li>
</ul>
</dd>
</dl>
<p>Returns: All colors found by Sensor</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.sensing_left_border">
<code class="sig-name descname"><span class="pre">sensing_left_border</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.sensing_left_border"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.sensing_left_border" title="Permalink to this definition">¶</a></dt>
<dd><p>Senses borders
:param distance: Specifies the distance in front of the actuator to which the sensor reacts.</p>
<p>Returns: True if border was found.</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.sensing_on_board">
<code class="sig-name descname"><span class="pre">sensing_on_board</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> → <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.sensing_on_board"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.sensing_on_board" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the token on board if it is moving distance steps forward?</p>
<img alt="../_images/sensing_on_board.png" src="../_images/sensing_on_board.png"/>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>distance</strong> – Specifies the distance in front of the actuator to which the sensor reacts.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if token is on board</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.sensing_point">
<code class="sig-name descname"><span class="pre">sensing_point</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boardPosition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.sensing_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.sensing_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the token colliding with a specific (global) point?</p>
<p>Returns: True if point is below token</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.sensing_right_border">
<code class="sig-name descname"><span class="pre">sensing_right_border</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.sensing_right_border"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.sensing_right_border" title="Permalink to this definition">¶</a></dt>
<dd><p>Senses borders
:param distance: Specifies the distance in front of the actuator to which the sensor reacts.</p>
<p>Returns: True if border was found.</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.sensing_token">
<code class="sig-name descname"><span class="pre">sensing_token</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collision_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.sensing_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.sensing_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Senses if tokens are on tokens position.
Returns the first found token.</p>
<img alt="../_images/sensing_token.png" src="../_images/sensing_token.png"/>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token_type</strong> – filter by token type. Enter a class_name of tokens to look for here</p></li>
<li><p><strong>distance</strong> – Specifies the distance in front of the actuator to which the sensor reacts.</p></li>
<li><p><strong>collision_type</strong> – The type of collision which should be checked:</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>First token found by Sensor</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Sensing a fireplace in rpg.py:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">fireplace</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">player</span><span class="o">.</span><span class="n">sensing_token</span><span class="p">(</span><span class="n">Fireplace</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">if</span> <span class="n">fireplace</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="bp">self</span><span class="o">.</span><span class="n">console</span><span class="o">.</span><span class="n">newline</span><span class="p">(</span><span class="s2">"Du zündest die Feuerstelle an."</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>     <span class="bp">self</span><span class="o">.</span><span class="n">fireplace</span><span class="o">.</span><span class="n">burn</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.sensing_tokens">
<code class="sig-name descname"><span class="pre">sensing_tokens</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collision_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.sensing_tokens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.sensing_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Senses if tokens are on tokens position.
Returns a list of tokens.</p>
<img alt="../_images/sensing_tokens.png" src="../_images/sensing_tokens.png"/>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token_type</strong> – filter by token type. Enter a class_name of tokens to look for here</p></li>
<li><p><strong>distance</strong> – Specifies the distance in front of the actuator to which the sensor reacts.</p></li>
<li><p><strong>collision_type</strong> – The type of collision which should be checked:</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All tokens found by Sensor</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.sensing_top_border">
<code class="sig-name descname"><span class="pre">sensing_top_border</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.sensing_top_border"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.sensing_top_border" title="Permalink to this definition">¶</a></dt>
<dd><p>Senses borders
:param distance: Specifies the distance in front of the actuator to which the sensor reacts.</p>
<p>Returns: True if border was found.</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.size">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">size</span></code><a class="headerlink" href="#miniworldmaker.tokens.token.Token.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the token</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.start_physics">
<code class="sig-name descname"><span class="pre">start_physics</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.start_physics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.start_physics" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the physics engine.</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.switch_costume">
<code class="sig-name descname"><span class="pre">switch_costume</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">costume</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="appearance.html#miniworldmaker.appearances.appearance.Appearance" title="miniworldmaker.appearances.appearance.Appearance"><span class="pre">miniworldmaker.appearances.appearance.Appearance</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> → <a class="reference internal" href="appearance.costume.html#miniworldmaker.appearances.costume.Costume" title="miniworldmaker.appearances.costume.Costume"><span class="pre">miniworldmaker.appearances.costume.Costume</span></a><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.switch_costume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.switch_costume" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches the costume of token</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>next</strong> – If next is True, the next costume will be selected</p>
</dd>
</dl>
<p>Returns: The new costume</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.topleft_x">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">topleft_x</span></code><a class="headerlink" href="#miniworldmaker.tokens.token.Token.topleft_x" title="Permalink to this definition">¶</a></dt>
<dd><p>x-value of token topleft-position</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.topleft_y">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">topleft_y</span></code><a class="headerlink" href="#miniworldmaker.tokens.token.Token.topleft_y" title="Permalink to this definition">¶</a></dt>
<dd><p>x-value of token topleft-position</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.turn_left">
<code class="sig-name descname"><span class="pre">turn_left</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degrees</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">90</span></span></em><span class="sig-paren">)</span> → <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.turn_left"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.turn_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns actor by <em>degrees</em> degrees left</p>
<img alt="../_images/turn_left.png" src="../_images/turn_left.png"/>
<dl class="simple">
<dt>Options:</dt><dd><ul class="simple">
<li><p>You can set the value token.is_rotatable = False if you don’t want the token to be rotated.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>degrees</strong> – degrees in left direction</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New direction</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.turn_right">
<code class="sig-name descname"><span class="pre">turn_right</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degrees</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">90</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.turn_right"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.turn_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns token by <em>degrees</em> degrees right</p>
<img alt="../_images/turn_right.png" src="../_images/turn_right.png"/>
<dl class="simple">
<dt>Options:</dt><dd><ul class="simple">
<li><p>You can set the value token.is_rotatable = False if you don’t want the token to be rotated.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>degrees</strong> – degrees in left direction</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New direction</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.unit_circle_to_dir">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">unit_circle_to_dir</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/miniworldmaker/tokens/token.html#Token.unit_circle_to_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#miniworldmaker.tokens.token.Token.unit_circle_to_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms the current direction from standard-unit-circle direction
into scratch-style coordinates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – The direction in math unit circle style.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.width">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">width</span></code><a class="headerlink" href="#miniworldmaker.tokens.token.Token.width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of the token in pixels</p>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.x">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">x</span></code><a class="headerlink" href="#miniworldmaker.tokens.token.Token.x" title="Permalink to this definition">¶</a></dt>
<dd><p>The x-value of an token</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt id="miniworldmaker.tokens.token.Token.y">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">y</span></code><a class="headerlink" href="#miniworldmaker.tokens.token.Token.y" title="Permalink to this definition">¶</a></dt>
<dd><p>The x-value of an token</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="token.numbertoken.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Token.NumberToken</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="physics.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Physics</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Andreas Siebel
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/api/token.md.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Token</a><ul>
<li><a class="reference internal" href="#id1">Token</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script >mermaid.initialize({startOnLoad:true});</script>
    <script src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>