Movement
========

### Methods

#### move(distance)
    
```{eval-rst}
.. automethod:: miniworldmaker.tokens.token.Token.move
   :noindex:
```

#### move_back()
    
```{eval-rst}
.. automethod:: miniworldmaker.tokens.token.Token.move_back
   :noindex:
```

### move_in_direction(direction)

```{eval-rst}
.. automethod:: miniworldmaker.tokens.token.Token.move_in_direction
   :noindex:
```

### move_to(position)

```{eval-rst}
.. automethod:: miniworldmaker.tokens.token.Token.move_to
   :noindex:
```