#BlueJ class context
comment0.params=ship
comment0.target=Creature(Ship)
comment0.text=\nCreate\ a\ creature\ at\ its\ ship.\n\n
comment1.target=void\ act()
comment1.text=\nAct\ -\ must\ be\ called\ as\ part\ of\ subclass\ act.\ This\ ensures\ single\nmovement\ in\ each\ act\ round.\n\n
comment10.target=boolean\ removeTomato()
comment10.text=\nRemove\ the\ tomato\ currently\ carried\ (and\ return\ true).\ Return\nfalse\ if\ we\ were\ not\ carrying\ one.\n\n
comment11.target=void\ carryTomato()
comment11.text=\nReceive\ a\ tomato\ and\ carry\ it.\n\n
comment12.target=void\ dropTomato()
comment12.text=\nDrop\ the\ tomato\ we\ are\ carrying.\ If\ we\ are\ at\ the\ ship,\ it\ is\ counted.\nIf\ not,\ it's\ just\ gone...\n\n
comment13.target=String\ getCurrentImage()
comment13.text=\nThis\ method\ must\ be\ defined\ in\ subclasses.\ It\ gives\ subclasses\ the\ chance\nto\ specify\ their\ own\ images.\n\n
comment14.target=boolean\ atWorldEdge()
comment14.text=\nTest\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ if\ we\ are.\n\n
comment15.params=percent
comment15.target=boolean\ randomChance(int)
comment15.text=\nReturn\ 'true'\ in\ exactly\ 'percent'\ number\ of\ calls.\ That\ is\:\ a\ call\nrandomChance(25)\ has\ a\ 25%\ chance\ to\ return\ true.\n\n
comment16.params=color
comment16.target=void\ spit(String)
comment16.text=\nSpit\ a\ drop\ of\ paint\ onto\ the\ ground.\ We\ can\ spit\ in\ three\ colors\:\ "red",\ "orange",\nand\ "purple".\ (All\ other\ strings\ will\ be\ mapped\ to\ one\ of\ these.)\n\n
comment17.params=val
comment17.target=void\ setMemory(int)
comment17.text=\nStore\ a\ user\ defined\ value.\ Attention\:\ even\ though\ the\ parameter\ type\ is\ int,\nonly\ byte\ size\ values\ (0\ <\=\ val\ <\=\ 255)\ are\ accepted.\n\n
comment18.target=int\ getMemory()
comment18.text=\nRetrieve\ a\ previously\ stored\ value.\n\n
comment19.params=flagNo\ val
comment19.target=void\ setFlag(int,\ boolean)
comment19.text=\nStore\ a\ user\ defined\ boolean\ value\ (a\ "flag").\ Two\ flags\ are\ available,\ \ni.e.\ 'flagNo'\ may\ be\ 1\ or\ 2.\n\n
comment2.params=angle
comment2.target=void\ turn(int)
comment2.text=\nTurn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\n\n
comment20.params=flagNo
comment20.target=boolean\ getFlag(int)
comment20.text=\nRetrieve\ the\ value\ of\ a\ flag.\ 'flagNo'\ can\ be\ 1\ or\ 2.\n\n
comment3.target=void\ turnHome()
comment3.text=\nTurn\ in\ the\ direction\ facing\ the\ home\ ship.\n\n
comment4.target=boolean\ atShip()
comment4.text=\nTrue\ if\ we\ are\ at\ our\ space\ ship.\n\n
comment5.target=void\ move()
comment5.text=\nMove\ forward\ roughly\ in\ the\ current\ direction.\ Sometimes\ we\ get\ a\ \nlittle\ off\ course.\n\n
comment6.target=boolean\ atWater()
comment6.text=\nReturn\ true\ if\ we\ have\ just\ seen\ water\ in\ front\ of\ us.\n\n
comment7.target=void\ loadTomato()
comment7.text=\nLoad\ a\ tomato\ onto\ *another*\ creature.\ This\ works\ only\ if\ there\ is\ another\ creature\nand\ a\ tomato\ pile\ present,\ otherwise\ this\ method\ does\ nothing.\n\n
comment8.params=color
comment8.target=boolean\ seePaint(String)
comment8.text=\nCheck\ whether\ we\ can\ see\ paint\ of\ a\ given\ color\ where\ we\ are\ sitting.\n\n
comment9.target=boolean\ carryingTomato()
comment9.text=\nCheck\ whether\ we\ are\ carrying\ a\ tomato.\n\n
numComments=21
