#BlueJ class context
comment0.params=tomatoes
comment0.target=TomatoPile(int)
comment0.text=\nCreate\ a\ pile\ of\ a\ given\ number\ of\ tomatoes.\n\n
comment1.target=void\ takeOne()
comment1.text=\nRemove\ a\ tomato\ from\ this\ pile.\ (If\ it\ was\ the\ last\ one,\ this\ pile\ will\ndisappear\ from\ the\ world.)\n\n
comment2.target=void\ updateImage()
comment2.text=\nUpdate\ the\ image\ to\ show\ the\ current\ number\ of\ tomatoes.\n\n
comment3.params=image\ x\ y
comment3.target=void\ drawTomato(GreenfootImage,\ int,\ int)
comment3.text=\nDraw\ a\ single\ tomato\ onthe\ the\ given\ image\ at\ the\ position\ specified.\n\n
comment4.target=int\ randomCoord()
comment4.text=\nGenerate\ a\ random\ number\ relative\ to\ the\ size\ of\ the\ food\ pile.\n\n
numComments=5
