#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crab.superclass=Animal
class.CrabWorld.superclass=greenfoot.World
class.Creature.superclass=greenfoot.Actor
class.Earth.superclass=greenfoot.World
class.Greep.image=greep.png
class.Greep.superclass=Creature
class.Lobster.superclass=Animal
class.MyGreep.image=greep.png
class.MyGreep.superclass=Creature
class.Paint.image=Paint.png
class.Paint.superclass=greenfoot.Actor
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.image=spaceship.png
class.Ship.superclass=greenfoot.Actor
class.Timer.image=Counter.png
class.Timer.superclass=Counter
class.TomatoPile.image=tomato.png
class.TomatoPile.superclass=greenfoot.Actor
class.World.superclass=
class.Worm.superclass=Animal
dependency1.from=Greep
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Earth
dependency10.to=TomatoPile
dependency10.type=UsesDependency
dependency11.from=Earth
dependency11.to=ScoreBoard
dependency11.type=UsesDependency
dependency12.from=Creature
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=Creature
dependency13.to=Earth
dependency13.type=UsesDependency
dependency14.from=Creature
dependency14.to=TomatoPile
dependency14.type=UsesDependency
dependency15.from=Creature
dependency15.to=Paint
dependency15.type=UsesDependency
dependency16.from=Timer
dependency16.to=TomatoPile
dependency16.type=UsesDependency
dependency17.from=Timer
dependency17.to=Earth
dependency17.type=UsesDependency
dependency2.from=Greep
dependency2.to=TomatoPile
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Ship
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Greep
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=Creature
dependency6.type=UsesDependency
dependency7.from=Earth
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=Earth
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Earth
dependency9.to=Greep
dependency9.type=UsesDependency
mainWindow.height=772
mainWindow.width=1073
mainWindow.x=2
mainWindow.y=22
package.numDependencies=17
package.numTargets=10
simulation.speed=50
target1.height=50
target1.name=Greep
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=62
target10.name=greenfoot
target10.type=PackageTarget
target10.width=90
target10.x=60
target10.y=10
target2.height=50
target2.name=Ship
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=ScoreBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=90
target4.editor.height=493
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Earth
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=150
target5.height=50
target5.name=TomatoPile
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=130
target6.height=50
target6.name=Creature
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=Paint
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=210
target9.height=50
target9.name=Timer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=250
version=2.0.0
world.lastInstantiated=Earth
